APP_PORT=3000

DB_TYPE=postgres
DB=bjtgojmldhfrvxox1qe8
DB_USERNAME=upqpsbmfuh9le0fagxdc
DB_PASSWORD=zqWh7L5IOwJscXZTwoXv
DB_HOST=bjtgojmldhfrvxox1qe8-postgresql.services.clever-cloud.com
DB_PORT=5432
DB_SYNCHRONIZE=true

JWT_SECRET_KEY=94367A8C201D3267EF73CD00BB0676979AD0908C1C506744A434EB471F8A3CFC
JWT_EXPIRES_IN=2d
AUTH_ACCESS_FAILED_COUNT_LIMIT=5
AUTH_PASSWORD_RESET_TOKEN_EXPIRES=2   
